Bit
0        10        20        30        40        50           60
1234567890123456789012345678901234567890123456789012 34 56 7890 1234
--------------------------------------------------------------------
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT AA OO GGGG BBBB

Bits #01-52 -> TxCode (T)
Bits #53-54 -> All Off (A)
Bits #55-56 -> On/Off (O)
Bits #57-60 -> Group (G)
Bits #61-64 -> Button ID (B)

* AM-HRR3 receiver test
*
* Homeeasy protocol receiver for the new protocol.
*
* This protocol isn't documented so well, so here goes (this is largely from memory).
*
* The data is encoded on the wire (aerial) as a Manchester code.
*
* A latch of 275us high, 2675us low is sent before the data.
* There is a gap of 10ms between each message.
*
* 0 = holding the line high for 275us then low for 275us.
* 1 = holding the line high for 275us then low for 1225us.
*
* The timings seem to vary quite noticably between devices.  HE300 devices have a
* low for about 1300us for a 1 whereas HE303 devices seem to have a low of about
* 1100us.  If this script does not detect your signals try relaxing the timing
* conditions.
*
* Each actual bit of data is encoded as two bits on the wire as:
* Data 0 = Wire 01
* Data 1 = Wire 10
*
* The actual message is 32 bits of data (64 wire bits):
* bits 0-25: the group code - a 26bit number assigned to controllers.
* bit 26: group flag
* bit 27: on/off flag
* bits 28-31: the device code - a 4bit number.
*
* The group flag just seems to be a separate set of addresses you can program devices
* to and doesn't trigger the dim cycle when sending two ONs.
*
* There's extra support for setting devices to a specific dim-level that you get
* with the HE100 ultimate remote control. I think this involves sending a Wire 11 at
* the on/off flag position and then the message is longer with another 4 bits for dim
* level.
* Need to look into this.
*
* Barnaby Gray		12/2008
* Peter Mead		09/2009
* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
* The bits 53 and 54 is set to 0 when "All Off" for the group G is triggered, otherwise 1.
*
* Genadij Trimailov	09/2015
* -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+